server {
        listen   80;
        server_name test;

        location ~* ^.+\.(css|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|html|swf)$ {
                root /var/www/html/public;
                expires max;
                access_log   off;
        }

        root /var/www/html/public;
        index index.php index.html index.htm;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location /favicon.ico {
                access_log off;
        }

        # Настройка для обработки PHP файлов через PHP-FPM
        location ~ \.php$ {
                fastcgi_index index.php;
                fastcgi_pass test-php-fpm-1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                
        }

        location /metrics {
                stub_status on;
                server_tokens on;
        }        

        location ~ /\.(svn|git|hg|ht) {
            deny all;
        }
}